<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color15"
    tools:context="com.example.otakuryo.pauseapp.welcome.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_playlist_welcome"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Empezar introduccion"
        android:textColor="#212121"
        tools:ignore="RtlCompat"/>
    <TextView
        android:id="@+id/info4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="70dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Este otro boton"
        android:textColor="#212121"
        tools:ignore="RtlCompat"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/info5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="70dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Presionalo otra vez"
        android:textColor="#212121"
        tools:ignore="RtlCompat"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
